/* Import font */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap"); /* properties */

/* properties */
:root {
  --main-bg-clr: hsl(233, 47%, 7%);
  --card-bg-clr: hsl(244, 38%, 16%);
  --accent-clr: hsl(277, 64%, 61%);
  --white-clr: hsl(0, 0%, 100%);
  --m-white-trn-clr: hsla(0, 0%, 100%, 0.75);
  --s-white-trn-clr: hsla(0, 0%, 100%, 0.6);

  --font-size-xs: 1.5rem;
  --font-size-stats: 2.5rem;
  --font-size-main: 3.5rem;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
  --font-family: "Inter", sans-serif;
  --font-family-stat-h: "Lexend Deca", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /* 10px */
  font-size: 62.5%;
}

body {
  font-family: var(--font-family);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-normal);
  color: var(--white-clr);
  background-color: var(--main-bg-clr);
}

.section {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  max-width: 111rem;
  min-height: 45rem;
  margin: 5rem;
  display: grid;
  grid-template-columns: 51.351351% 48.648648%;
  border-radius: 1rem;
  overflow: hidden;
}

.card-left {
  background-color: var(--card-bg-clr);
  padding: 7rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main-title {
  margin-bottom: 3rem;
  font-size: var(--font-size-main);
}

.accent-text {
  color: var(--accent-clr);
}

.description {
  line-height: 24px;
  color: var(--m-white-trn-clr);
}

.stats {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.stats-item {
  margin-right: 6rem;
  padding-top: 3rem;
}

.stats-data {
  font-size: var(--font-size-stats);
  font-weight: var(--font-weight-bold);
  margin-bottom: 1rem;
}

.stats-title {
  font-family: var(--font-family-stat-h);
  font-size: var(--font-size-xs);
  font-weight: var(--font-weight-normal);
  color: var(--s-white-trn-clr);
  text-transform: uppercase;
}

.card-right {
}

.image-overlay {
  width: 100%;
  height: 100%;
  position: relative;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: right;
}

.image-overlay::before {
  position: absolute;
  content: "";
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: hsl(277, 64%, 61%);
  mix-blend-mode: multiply;
}

@media screen and (max-width: 775px) {
  .order-1 {
    order: 1;
  }

  .order-2 {
    order: 2;
  }

  .section {
    margin: 8rem 0rem;
  }

  .card-container {
    max-width: initial;
    min-height: initial;
    margin: 2rem;
    display: flex;
    flex-direction: column;
  }

  .card-left {
    padding: 3rem;
    align-items: center;
  }

  .main-title {
    font-size: 2.8rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  .description {
    font-size: 1.3rem;
    text-align: center;
  }

  .stats {
    flex-direction: column;
  }

  .stats-item {
    margin-right: initial;
    text-align: center;
    margin-top: 2rem;
  }

  img {
    object-position: bottom;
  }
}
